
hibernate.connection.url=jdbc:mysql://localhost:3306/fileprocessordb?zeroDateTimeBehavior=convertToNull
hibernate.connection.password=password
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
            
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider

hibernate.c3p0.max_size=200
hibernate.c3p0.min_size=0
hibernate.c3p0.max_statements=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=100